# KANARASE

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afinal/: CountryData.java  ForgotPassword.java  MainActivity.java  MainPage.java  Messaging_Service.java  MyAccount.java  MyDailyReport.java  MyProgress.java  MyRewards.java  RequestJavaV2Task.java  UserLogin.java  UserPage.java  Users.java  Users_Phone.java  _chat_bot.java  create_user_email.java  create_user_phone.java  new_account_format.java
app/src/main/res/anim/: english_animtion.xml  kannada_animation.xml
app/src/main/res/drawable/: bg_round.xml  bot_bg_bubble.xml  ic_mic_white_24dp.xml  ic_send_white_24dp.xml  ic_volume_up_white_24dp.xml  my_edittext_back.xml  my_loading_page.xml  my_main_page.xml  my_menu_page.xml  user_bg_bubble.xml
app/src/main/res/layout/: activity__chat_bot.xml  activity_create_user_email.xml  activity_create_user_phone.xml  activity_forgot_password.xml  activity_main.xml  activity_main_page.xml  activity_new_account_format.xml  activity_user_login.xml  activity_user_page.xml  bot_msg_layout.xml  my_account_page.xml  my_dailyreport_page.xml  my_header_menu_item.xml  my_progress_page.xml  my_rewards_page.xml  progress_dialog.xml  user_msg_layout.xml
app/src/main/res/menu/: my_menu_items.xml
app/src/main/res/raw/: test_agent_credentials.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
