<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_main_page"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".new_account_format">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="KANARASE"
                android:textColor="#FFF"
                android:textSize="20sp" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="CREATE USER"
                    android:textColor="#FFF"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/buttoncreateuseremailpagexml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginBottom="15sp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/my_edittext_back"
                    android:padding="15dp"
                    android:text="USING EMAIL ADDRESS"
                    android:textColor="#FFF"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/buttoncreateuserphonepagexml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginBottom="15sp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/my_edittext_back"
                    android:padding="15dp"
                    android:text="USING PHONE NUMBER"
                    android:textColor="#FFF"
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>