<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_main_page"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="KANARASE"
                android:textColor="#FFF"
                android:textSize="20sp" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="FORGOT PASSWORD"
            android:textColor="#FFF"
            android:textSize="30sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinputlayout_emailid_forgotpassword_xml"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:textColorHint="#FFF"
            app:boxStrokeColor="#FFF"
            app:errorTextAppearance="@color/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="EMAIL ID"
                android:inputType="textEmailAddress"
                android:textColor="#FFF"
                android:textColorHint="#FFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonresetpassword_successxml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="15sp"
            android:background="@drawable/my_edittext_back"
            android:padding="15dp"
            android:text="RESET PASSWORD"
            android:textColor="#FFF"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/textview_userlogin_forgotpassword_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="BACK TO LOGIN"
            android:textColor="#FFF"
            android:padding="15sp"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>