<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayoutxml"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_main_page"
    tools:context=".UserPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarxml"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KANARASE"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                />

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/buttonsignout_successxml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/my_edittext_back"
                android:padding="10dp"
                android:text="SIGN OUT"
                android:textColor="#FFF" />
            <Button
                android:id="@+id/buttonchatbotpagexml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/buttonsignout_successxml"
                android:layout_marginTop="50dp"
                android:padding="10dp"
                android:background="@drawable/my_edittext_back"
                android:text="MOVE TO CHAT BOT"
                android:textColor="#FFF" />
        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationviewxml"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/my_menu_page"
        app:headerLayout="@layout/my_header_menu_item"
        app:itemIconTint="#FFF"
        app:itemTextColor="#FFF"
        app:menu="@menu/my_menu_items"></com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>